model_checkpoint_path: "stock_min.model-20000"
all_model_checkpoint_paths: "stock_min.model-17200"
all_model_checkpoint_paths: "stock_min.model-17400"
all_model_checkpoint_paths: "stock_min.model-17600"
all_model_checkpoint_paths: "stock_min.model-17800"
all_model_checkpoint_paths: "stock_min.model-18000"
all_model_checkpoint_paths: "stock_min.model-18200"
all_model_checkpoint_paths: "stock_min.model-18400"
all_model_checkpoint_paths: "stock_min.model-18600"
all_model_checkpoint_paths: "stock_min.model-18800"
all_model_checkpoint_paths: "stock_min.model-19000"
all_model_checkpoint_paths: "stock_min.model-19200"
all_model_checkpoint_paths: "stock_min.model-19400"
all_model_checkpoint_paths: "stock_min.model-19600"
all_model_checkpoint_paths: "stock_min.model-19800"
all_model_checkpoint_paths: "stock_min.model-20000"
